# trident-spring

./: .gitignore  README.md  anomalydetection.groovy  index.html  input.xml  params.json  pom.xml
src/main/java/com/kaseya/dsl/: MemoryDataStore.java
src/main/java/com/kaseya/kafka/: TridentKafkaConfigBeanFactory.java  TridentKafkaConfigFactoryBean.java
src/main/java/com/kaseya/trident/: ITopologySubmission.java  SingleTopologySubmission.java  StreamFactory.java  StreamWrapper.java  TopologySubmitter.java  Utils.java
src/main/java/com/kaseya/trident/dsl/: GroovyDSLInvoker.java  MemoryStateObject.java
src/main/java/com/kaseya/trident/functions/: JSONAdapterFunction.java
src/main/java/com/kaseya/trident/operations/: AggregateOperation.java  EachOperation.java  GroupByOperation.java  IOperation.java  IStreamOperation.java  PartitionPersistOperation.java  PersistentAggregateOperation.java  StateQueryOperation.java
src/main/java/com/kaseya/trident/test/: MyFilter.java
src/main/resources/: input.xml
